[z_calibration]

#home_xy_position:350,249  ###  베드중앙 ####  
#home_xy_position:708,478  ###  z endstop ####  

nozzle_xy_position: 708,468   # safe_z_home 에서 home_xy_position
#switch_xy_position: 708,453   # 프로브가 Z-ENDSTOP 스위치위에 있는 포지션 (측정) 
switch_xy_position: 708,453   # CARTOGRAPHER 스위치위에 있는 포지션 (측정) 
bed_xy_position: 350,249      # BED CENTER position

switch_offset: 5.04   #옵론스위치의경우 0.5  프로브센서의경우 센싱 높이 "switch_offset"을 줄이면 노즐이 베드에서 더 멀어집니다.  -- 측정후 조정했음....
offset_margins: -5.0,5.0 
#max_deviation: 1.0   # 최대편차 기본값     ### 'z_calibration' 섹션의 'max_deviation' 옵션은 더 이상 사용되지 않으며, 향후 릴리스에서 제거될 예정입니다.

speed: 100             # 속도 기본값 50

probing_first_fast: false    # 기본값

#start_gcode: M401  ###     Euclid or clicky 프로브 도킹작업
#   A list of G-Code commands to run before each calibration command.
#   See docs/Command_Templates.md for the G-Code format. This can be used to
#   attach the probe.
#######################################################################################   before_switch_gcode:
#   A list of G-Code commands to run before to each probing on the
#   mag-probe. See docs/Command_Templates.md for the G-Code format. This can
#   be used to attach the probe after probing on the nozzle and before probing
#   on the mag-probe.
#end_gcode: M402     ###   Euclid or clicky 프로브 해제작업
#   A list of G-Code commands to run after each calibration command.
#   See docs/Command_Templates.md for the G-Code format. This can be used to
#   detach the probe afterwards.