[server]
url = http://192.168.1.112:3334
auth_token = 205ff44a2442ed8495a2

[moonraker]
host = 127.0.0.1
port = 7125

[webcam]
disable_video_streaming = False
stream_url = http://192.168.1.112:1984/api/stream.mjpeg?src=voron700
snapshot_url = http://192.168.1.112:1984/api/stream.mjpeg?src=voron700

#[webcam]    ###  공장화면 안나옴####
#disable_video_streaming = False
#stream_url = http://192.168.1.112:1984/api/stream.mjpeg?src=imou_cam
#snapshot_url = http://192.168.1.112:1984/api/stream.mjpeg?src=imou_cam

[logging]
path = /home/pi/printer_data/logs/moonraker-obico.log

[tunnel]

#[misc]
#sentry_opt = in
[misc]
sentry_opt: in
